VITE_SUPABASE_PROJECT_ID="efoyljsuldknlxkhwkew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmb3lsanN1bGRrbmx4a2h3a2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzM1NzUsImV4cCI6MjA3NzEwOTU3NX0.IYO_onmdUykTtl3CAnS6Ta_lieJplqvLyYveahE9ycY"
VITE_SUPABASE_URL="https://efoyljsuldknlxkhwkew.supabase.co"
